{
  "name": "gdgoc-cnu-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "test:domain": "node --test --experimental-strip-types \"src/domain/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
